import layout from "../_share/_layout.marko"
import appItems from "./app-items.marko"

<${layout}>
<@head>
<title>首页</title>
<link rel="stylesheet" href="/manage/static/css/index.css"/>
<link rel="stylesheet" href="/static/plugs/json-viewer/dist/jquery.jsonview.css"/>
<script src="/static/plugs/json-viewer/dist/jquery.jsonview.js"/>
<style>
    .appItemcloseBtn {
        position: absolute;
        right: 0px;
        top: 3px;
        display: none;
        cursor: pointer;
        padding: 2px;
    }

    .layui-this .appItemcloseBtn {
        display: block
    }
</style>
</@head>
<@body>
<!-- 左侧导航区域 -->
<div class="layui-side layui-bg-black">
    <${appItems} ...input/>
</div>
<!-- 左侧导航区域 Over-->
<!-- 内容主体区域 -->
<div name="layui-body" class="layui-body"/>

<script>


    $(function () {
        layui.use(['form', 'element'], function () {

        });
        $("[name='appItem']").on("click", function () {
            let app_id = $(this).attr("app_id");
            getAppInfo(app_id);
        });
        appImportDom();
        goToImport();
    });

    var appImportDom=function () {
        $("[name='appItems']").prepend(`<li class="layui-nav-item">
            <a class="" href="javascript:goToImport();">导入/导出</a>
        </li>`)
    }


    var getAppInfo = function (appId) {
        $.get("appInfo?id=" + appId, function (html) {
            $("[name='layui-body']").html(html);
            layui.form.render(null, "appEditForm");

        })
    }
    //进入导入导出页面
    var goToImport = function () {
        $.get("importOrExport", function (html) {
            $("[name='layui-body']").html(html);
        })
    }
</script>
</@body>
</>
