<div class="layui-header">
    <div class="layui-logo">静态资源服务系统</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
        <li class="layui-nav-item" area="config">
            <a href="/manage/config/index">统一配置</a>
        </li>
        <li class="layui-nav-item" area="logs">
            <a href="/manage/logs/index">统一日志</a>
        </li>
        <li class="layui-nav-item">
            <a href="/api-doc/content/" target="_blank">API文档</a>
        </li>
    </ul>
    <ul class="layui-nav layui-layout-right">
        <li class="layui-nav-item">
            <a href="/manage/loginOut">退出</a>
        </li>
    </ul>
</div>
