import headPart from "./_head-part.marko"
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="/static/plugs/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/manage/static/css/global.css"/>
    <script type="text/javascript" src="/static/scripts/lib/jquery-3.3.1.min.js"/>
    <script type="text/javascript" src="/static/scripts/lib/art-template.js"></script>
    <script type="text/javascript" src="/static/scripts/lib/moment.min.js"></script>
    <script type="text/javascript" src="/static/scripts/lib/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="/static/scripts/lib/paho-mqtt.js"></script>
    <script type="text/javascript" src="/static/plugs/layui/layui.js"></script>

    <${input.head}/>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <${headPart}/>
    <${input.body}/>
    <div class="layui-footer">昆明联诚科技股份有限公司</div>
</div>
</body>
</html>

<script type="text/javascript" src="/manage/static/script/global.js"></script>
<${input.afterScript}/>
